<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Student" ZOrder="10" X="70" Y="70" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Grade" ZOrder="9" X="274" Y="69" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SelfDevelopment" ZOrder="8" X="277" Y="237" Height="124" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Course" ZOrder="5" X="569" Y="146" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Config" ZOrder="3" X="482" Y="349" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Attendance" ZOrder="2" X="278" Y="387" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Student_Grade" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_SelfDevelopment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Course_Grade" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_Attendance" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>